{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": [
      "ES6"
    ],
    "moduleResolution": "bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "esModuleInterop": true,
    "target": "ES2017"
  },
  "exclude": [
    "node_modules"
  ],
  "extends": "expo/tsconfig.base"
}
